module.exports={
  basepath:'https://staging.boluo.me/',
  user_email:'user_email', 
  user_token:'user_token', 
  avatar:'avatar', 
  wallet:'wallet', 
  invite_code:'invite_code', 
  uname:'uname', 
  openid:'openid',
  unionId:'unionId',
  nickName:'nickName',
  userid:'userid',
  phone:'phone',
  status:'status',
}